<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tunimixer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=9" />
		<meta name="viewport" content="user-scalable=yes, width=1016" />  
		<meta name="description" content="Tunimixer">
		<link rel="stylesheet" href="css/Mix.css">
	</head>
	<body>
  	
		<div class="mixer-case">
			
			<div class="loader-wrap">
				<div class="loader-inner">
					<div class="title-bar">
						<div class="logo">Tunimixer</div>
					</div>
					<div id="loader">
						<div class="loader-bar"></div>
						<span>Loading...</span>
					</div>
				</div>
			</div>
			
			<div class="mixer-body">
				
				<div class="title-bar">
					<h1 class="logo">Tunimixer</h1>
				</div>
				
				<div class="mixer-bits">
					
					<div id="controls"><span></span></div>
					
					<div id="mixer">
						<div id="master">
							<div class="track">
								<div class="fader-slot"></div>
								<div class="fader master-fader" style="top: {{gain}}px;"></div>
							</div>
							
						</div>
					</div>
					
					<div class="empty-columns">
  					<div class="channel inactive"><p class="label">&nbsp;</p><div class="btn-wrap"><button class="btn mute"></button><button class="btn solo"></button></div><div class="track"><canvas class="meter" width="8" height="280"></canvas><div class="fader-slot"></div><div class="fader"></div></div></div>
					</div>
			
					<script type="text/template" id="tmpl-track">
						<div>
							<p class="label">{{name}}</p>
							<div class="btn-wrap">
								<button class="btn mute icon-mute {{muted}}"><span>Mute</span></button>
								<button class="btn solo icon-solo {{soloed}}"><span>Solo</span></button>
							</div>
							<div class="track">
								<canvas class="meter" width="8" height="280"></canvas>
								<div class="fader-slot"></div>
								<div class="fader" style="top: {{gain}}px;"></div>
							</div>
						</div>
					</script>
					
					<script type="text/template" id="tmpl-controls">
						<div class="buttons">
							<button class="btn-cntrl rw"></button>
							<button class="btn-cntrl play {{playing}}"><span></span></button>
						</div>
					</script>
				
				</div>
			
			</div>
		
		</div>

		<script src="js/Mix.min.js"></script>
		<script>
		widget.notifyContentIsReady();
		</script>

	</body>
</html>
